import time

print('Primeira tupla')
lanche = ('Hamburguer', 'Suco', 'Pizza', 'Pudim')
print(lanche)

print('Posição na tupla')
print('MAIS CONHECIDA COMO FATIAMENTO')
time.sleep(5)
print('Posição 1')
print(lanche[1])
time.sleep(5)
print('Posiçao 3')
print(lanche[3])
time.sleep(5)
print('Posiçao -2')
print(lanche[-2])
time.sleep(5)
print('Posição 1 a 3')
print(lanche[1:3])
time.sleep(5)
print('Posiçao 2 até o final')
print(lanche[2:])
time.sleep(5)
print('Do inicio até a posição 2')
print(lanche[:2])
time.sleep(5)
print('Do inicio até a posição -2')
print(lanche[:-2])
